<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact Form</title>
    <style>
        .popup-overlay {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 186, 0, 0.7);
            z-index: 100;
        }

        .popWindow {
            display: none;
            background-color: #161613;
            color: #fff;
            width: 90%;
            max-width: 720px;
            padding: 40px 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -360px;
            margin-top: -185px;
            text-align: center;
            box-shadow: 0 0 30px rgba(18, 17, 12, 0.5);
        }

        @media only screen and (max-width: 800px) {
            .popWindow {
                margin-left: -45%;
            }
        }

        .close-btn {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 40px;
            line-height: 20px;
            cursor: pointer;
            color: #999;
            padding: 10px;
        }

        .subscribe_window .subcsribe-text {
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            margin: 0 0 40px;
            position: relative;
            padding: 0 50px;
            z-index: 10;
        }

        .subscribe_window .req-fields {
            color: #676767;
            text-align: left;
        }

        .subscribe-form {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        .subscribe-form div {
            position: relative;
        }

        .subscribe-form input,
        select {
            border: 1px solid #3d3d3d;
            width: 100%;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            line-height: 32px;
            padding: 5px 20px;
            margin-bottom: 20px;
            outline: none;
            background: #2e2e2b;
            color: #fff;
            border-radius: 4px;
        }

        .btn {
            color: #161613;
            background-color: #ffba00;
            padding: 10px 50px;
            text-align: center;
            font-size: 13px;
            border: 1px solid #ffba00;
            box-shadow: none;
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            display: inline-block;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .btn:hover,
        .btn:focus {
            background-color: #ffba00;
            color: #fff;
            text-decoration: none;
        }

        .subscribe-form .btn {
            font-size: 24px;
            line-height: 40px;
            border: none;
            width: 100%;
            padding: 5px;
            font-weight: 700;
            text-align: center;
            outline: none;
            border-radius: 4px;
        }

        .subscribe-form .btn:hover {
            background-color: #e6a700;
        }

        .subscribe-form .btn i {
            font-size: 28px;
            margin-right: 7px;
        }

        .subscribe-form label {
            color: #fff;
            position: absolute;
            top: 12px;
            left: 20px;
            -webkit-transition: 0.28s;
            transition: 0.28s;
        }

        .subscribe-form label span {
            color: #ffba00;
        }

        .subscribe-form input:focus+label {
            left: -62px;
            font-size: 12px;
        }

        .subscribe-form input,
        select:invalid {
            box-shadow: none;
        }

        .subscribe-form input,
        select:valid {
            border: 1px solid #161613;
        }

        .subscribe-form input:valid+label {
            left: -62px;
            font-size: 12px;
        }

        .subscribe-form input:invalid:not(:focus):not(:placeholder-shown) {
            border: 1px solid #d3362a;
        }

        .subscribe-form input:invalid:not(:focus):not(:placeholder-shown)+label {
            left: -62px;
            font-size: 12px;
        }

        @media only screen and (max-width: 480px) {
            .subscribe_window {
                top: 5%;
                margin-top: 0;
            }

            .subscribe_window .subcsribe-text {
                padding: 0;
            }

            .subscribe-form input:focus+label {
                left: 20px;
                top: -18px;
            }

            .subscribe-form input:valid+label {
                left: 20px;
                top: -18px;
            }

            .subscribe-form input:invalid:not(:focus):not(:placeholder-shown)+label {
                left: 20px;
                top: -18px;
            }
        }

        .thank_you_window .thank_you_title {
            font-family: "Titillium Web", sans-serif;
            color: #fff;
            font-size: 32px;
            line-height: 50px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .thank_you_window .thank_you_body {
            font-family: "Titillium Web", sans-serif;
            color: #fff;
            font-size: 24px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <div class="popup-overlay"><!-- //overlay - display form on darkened background -->

                    <div class="popWindow subscribe_window"><!-- //main Subscription form window -->
                        <!--                                <img src="images/form-img.jpg" alt="form">
 -->
                        <p class="subcsribe-text text-uppercase">Book your free consultation today</p>
                        <form class="subscribe-form" autocomplete="off" action="enquiry.php" method="post">
                            <div>
                                <input type="text" id="name-subscribe" name="name" placeholder=" " required>
                                <label for="name-subscribe">Name <span>*</span></label>
                            </div>
                            <div>
                                <input type="text" id="name-subscribe" name="phone" placeholder=" " required>
                                <label for="name-subscribe">Mobile no <span>*</span></label>
                            </div>
                            <div>
                                <input type="email" id="email-subscribe" name="email" placeholder=" " required>
                                <label for="email-subscribe">Email <span>*</span></label>
                            </div>
                            <div>
                                <input type="text" id="name-subscribe" name="address" placeholder=" " required>
                                <label for="name-subscribe">Location <span>*</span></label>
                            </div>
                            <div>
                                <input type="text" id="name-subscribe" name="qualification" placeholder=" " required>
                                <label for="name-subscribe">Qualification <span>*</span></label>
                            </div>
                            <div>
                                <select id="course-subscribe" name="course" required>
                                    <option value="">Select Course </option>
                                    <option value="MBBS">MBBS</option>
                                    <option value="BAMS">BAMS </option>
                                    <option value="BDS">BDS </option>
                                    <option value="BHMS">BHMS</option>
                                    <option value="Medical PG">Medical PG</option>
                                </select>
                            </div>
                            <div class="aligncenter" style="align: center">
                                <button type="submit" class="btn"><i class="fa fa-check" aria-hidden="true"></i>
                                    Submit</button>
                            </div>
                            <!--  <div class="req-fields"><sup>*</sup> required fields</div> -->
                        </form>
                        <div class="close-btn">&times;</div>
                    </div><!-- /subscribe_window -->

                    <div class="popWindow thank_you_window"><!-- //gratitude window after successful form submission -->
                        <p class="thank_you_title">Thank you for subscribing!</p>
                        <p class="thank_you_body">We've sent some useful tips to your email. Go ahead and check them
                            now!</p>
                        <div class="close-btn">&times;</div>
                    </div><!-- /thank_you_window -->

                </div><!-- /popup-overlay -->

            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // PopUp Form and thank you popup after sending message
        var $popOverlay = $(".popup-overlay");
        var $popWindow = $(".popWindow");
        var $subscribeWindow = $(".subscribe_window");
        var $popThankYouWindow = $(".thank_you_window");
        var $popClose = $(".close-btn");

        $(function () {
            // Close Pop-Up after clicking on the button "Close"
            $popClose.on("click", function () {
                $popOverlay.fadeOut();
                $popWindow.fadeOut();
            });

            // Close Pop-Up after clicking on the Overlay
            $(document).on("click", function (event) {
                if ($(event.target).closest($popWindow).length) return;
                $popOverlay.fadeOut();
                $popWindow.fadeOut();
                event.stopPropagation();
            });

            // Form Subscribe
            $(".subscribe-form").submit(function () {
                var th = $(this);
                $.ajax({
                    type: "POST",
                    url: "enquiry.php", // Replace with your PHP file URL
                    data: th.serialize()
                }).done(function () {
                    $subscribeWindow.fadeOut();
                    $popThankYouWindow.fadeIn();

                    setTimeout(function () {
                        th.trigger("reset");
                    }, 1000);
                });
                return false;
            });
        });

        $(window).on("load", function () {
            setTimeout(function () {
                $popOverlay.fadeIn();
                $subscribeWindow.fadeIn();
            }, 2000);
        });
    </script>
</body>

</html>