<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .content8 {
            
            margin-left: 200px;
            margin-right: 200px;
        }

        .content8 h1 {
            font-size: 4.5rem;
            color: #1f3a67;
            margin-bottom: 30px;
        }

        .content8 h3 {
            font-size: 1.7rem;
            color: #d88a30;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .content8 h2 {
            font-size: 1.4rem;
            color: #175067;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content8 p {
            font-size: 1.2rem;
        }

        @media (max-width: 768px) {
            .content8 {
                margin: 20px;
            }

            .content8 h1 {
                font-size: 2.5rem;
            }
        }

        .parallax-window {
           

            
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;
            z-index: 1;
        }
        .close-btn {
    font-size: 1.5rem;
}
.head{
    text-align: center;
    align-items: center;
}

.head button{
    margin-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 10px;
    background-color: #175067;
    color: #fff;
}
    </style>
</head>

<body>
    <div class="parallax-window">
        
        <div class="content8">
            <h1>Refund Policy </h1>
            <h3>Refund Policy for Shiv Sangam </h3>
            <p>At Shiv Sangam, we are committed to providing services to our valued students and parents. However, If you are not satisfied with our services, please contact us immediately, and we will make every effort to resolve the issue, or provide a refund. Please read our refund policy carefully to understand our procedures. 
                </p>
            <h3>Refund Request Timeline </h3>
            <p>Refund requests must be submitted within a period after the payment date. Requests made after this timeframe cannot be processed.  </p>
            <h2>15-Day Refund Policy </h2>
            
            <p>At Shiv Sangam, we offer a 15-day refund window from the date of payment. If for any reason you are not satisfied with our services, you may request a refund within this period. However, please note that Shiv Sangam considers its service obligations fulfilled once access to the service is granted.</p>
            <h2>Refunds are subject to a 20% cancellation fee. </h2>
            <h3>Process for Requesting a Refund  </h3>
            <p>To initiate a refund, please get in touch with our customer service team at email address — info@shivsangameducation.com or 

                phone number—9405017928. With the reason for the refund request.</p>
            <h3>Refund Method </h3>
           
            <p>If your refund request is approved, we will process the refund to the original payment method used during the transaction. Please note that it may take 3-5 weeks after all necessary information is received for the refund to appear in your account, depending on your bank or payment provider. 
                </p>
            <h3>Changes to the Refund Policy </h3>
            <p>Shiv Sangam reserves the right to amend this policy at any time without prior notice. Please review this page periodically for any changes. 

                If you have any questions about our refund policy, please don’t hesitate to mail us at —info@shivsangameducation.com. </p>
            

        </div>
        <div class="head">
            
            <button class="close-btn">Close</button>
        </div>
    </div>
    <script>
        // Select the close button
const closeBtn = document.querySelector('.close-btn');

// Add a click event listener to the button
closeBtn.addEventListener('click', function () {
    // Redirect to demo.html
    window.location.href = 'index.html';
});
    </script>
</body>